# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-13 14:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('documentos', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='documento',
            old_name='author',
            new_name='autor',
        ),
    ]
